# MONGODB_ATLAS_URL='mongodb+srv://aroralovish476:AYBWHqe2btPq5gab@neelkanthuserinformatio.cvam6.mongodb.net/Data?retryWrites=true&w=majority&appName=NeelKanthUserInformation'



# 'mongodb+srv://<username>:<passowrd>@<clustername>.cvam6.mongodb.net/?retryWrites=true&w=majority&appName=<database>'

MONGODB_ATLAS_URL='mongodb+srv://aroralovish476:AYBWHqe2btPq5gab@neelkanthuserinformatio.cvam6.mongodb.net/data?retryWrites=true&w=majority&appName=NeelKanthUserInformation'
